<?xml version="1.0" encoding="utf-8"?>
<!--
  Directory.NET — Shared WiX variables.
  Referenced by Product.wxs and other fragments via <?include Variables.wxi ?>
-->
<Include>
  <?define ProductName       = "Directory.NET" ?>
  <?define ProductVersion    = "1.0.0.0" ?>
  <?define Manufacturer      = "Directory.NET Project" ?>
  <?define UpgradeCode       = "6A3E2F1D-8B4C-4D5E-9F0A-1B2C3D4E5F60" ?>
  <?define ProductCode       = "*" ?>

  <!-- Component GUIDs — stable across builds for upgrade support -->
  <?define ServerServiceGuid     = "A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D" ?>
  <?define WebServiceGuid        = "B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E" ?>
  <?define FirewallLdapGuid      = "C3D4E5F6-A7B8-4C9D-0E1F-2A3B4C5D6E7F" ?>
  <?define FirewallLdapsGuid     = "D4E5F6A7-B8C9-4D0E-1F2A-3B4C5D6E7F80" ?>
  <?define FirewallKerberosGuid  = "E5F6A7B8-C9D0-4E1F-2A3B-4C5D6E7F8091" ?>
  <?define FirewallDnsGuid       = "F6A7B8C9-D0E1-4F2A-3B4C-5D6E7F809102" ?>
  <?define FirewallHttpsGuid     = "A7B8C9D0-E1F2-4A3B-4C5D-6E7F80910213" ?>
  <?define FirewallGcGuid        = "B8C9D0E1-F2A3-4B4C-5D6E-7F8091021324" ?>
  <?define FirewallGcsGuid       = "C9D0E1F2-A3B4-4C5D-6E7F-8091021324A5" ?>

  <!-- Installation paths -->
  <?define ServerInstallDir  = "Server" ?>
  <?define WebInstallDir     = "Web" ?>
</Include>
