# Directory.NET

./: .gitignore  Directory.Build.props  Directory.build.props  Directory.slnx  Dockerfile.server  Dockerfile.web  Ddevdirectory.netbuild_output.txt  LICENSE  Makefile  README.md  docker-compose.yml
src/Directory.CosmosDb/: CosmosAuditStore.cs  CosmosDbInitializer.cs  CosmosDbOptions.cs  CosmosDirectoryStore.cs  Directory.CosmosDb.csproj  LdapFilterToSqlVisitor.cs
src/Directory.CosmosDb/Configuration/: ConfigurationChangeFeedService.cs  ConfigurationDocument.cs  ConfigurationMigrator.cs  ConfigurationSectionMetadata.cs  CosmosConfigurationExtensions.cs  CosmosConfigurationProvider.cs  CosmosConfigurationSource.cs  CosmosConfigurationStore.cs
src/Directory.Dns/: CachedDnsZoneStore.cs  Directory.Dns.csproj  DnsDynamicUpdateHandler.cs  DnsOptions.cs  DnsPacket.cs  DnsResourceRecord.cs  DnsServer.cs  DnsSiteService.cs  DnsZoneStore.cs
src/Directory.Dns/Dnssec/: DnssecService.cs
src/Directory.Ldap/: Directory.Ldap.csproj
src/Directory.Ldap/Auditing/: AuditingOperationDispatcher.cs  LdapAuditService.cs
src/Directory.Ldap/Client/: LdapClient.cs  LdapClientModels.cs  LdapClientTlsOptions.cs
src/Directory.Ldap/Handlers/: AbandonHandler.cs  AddHandler.cs  BindHandler.cs  CompareHandler.cs  DeleteHandler.cs  ExtendedHandler.cs  GroupPolicyHandler.cs  GroupPolicyService.cs  ILdapOperationHandler.cs  LdapControlHandler.cs  LdapOperationDispatcher.cs  ModifyDNHandler.cs  ModifyHandler.cs  PasswordModifyHandler.cs  PersistentSearchHandler.cs  ReferralHandler.cs  RootDseProvider.cs  SaslGssapiHandler.cs  SaslHandler.cs  SearchHandler.cs  UnbindHandler.cs  VirtualAttributeProvider.cs
src/Directory.Ldap/Protocol/: BerHelper.cs  LdapConstants.cs  LdapFilter.cs  LdapMessage.cs  LdapOperation.cs  LdapResultCode.cs
src/Directory.Ldap/Proxy/: LdapProxyService.cs
src/Directory.Ldap/Server/: CldapServer.cs  GlobalCatalogServer.cs  ILdapResponseWriter.cs  LdapConnectionHandler.cs  LdapConnectionPool.cs  LdapConnectionState.cs  LdapConnectionStats.cs  LdapServer.cs  LdapServerOptions.cs  PerBindDnRateLimiter.cs
src/Directory.Replication/: ChangeFeedProcessor.cs  ChangeLogEntry.cs  ChangeNotificationDispatcher.cs  Directory.Replication.csproj  DrsHttpService.cs  DrsProtocol.cs  DrsReplicationClient.cs  DrsRpcReplicationClient.cs  ReplicationProgress.cs  ReplicationScheduler.cs  RodcService.cs  SchemaReplicationService.cs  SysvolService.cs
src/Directory.Replication/DcPromotion/: RemoteDcRegistrar.cs  SiteMapper.cs
src/Directory.Replication/Drsr/: AttributeMetadata.cs  ConflictResolver.cs  DrsInterfaceHandler.cs  DrsNameResolution.cs  DrsSecretDecryptor.cs  DrsTypes.cs  DrsuapiClient.cs  FsmoRoleManager.cs  LinkedValueParser.cs  LinkedValueReplication.cs  PrefixTableResolver.cs  ReplicationEngine.cs  ReplicationTopology.cs  SchemaPrefixTable.cs  XpressDecompressor.cs
src/Directory.Rpc/: Directory.Rpc.csproj  RpcServerOptions.cs  RpcServiceCollectionExtensions.cs
src/Directory.Rpc/Client/: EpmClient.cs  NtlmClientMessageBuilder.cs  NtlmSessionSecurity.cs  RpcTcpClient.cs  SpnegoTokenBuilder.cs
src/Directory.Rpc/Dispatch/: ContextHandleTable.cs  IRpcInterfaceHandler.cs  RpcCallContext.cs  RpcFaultException.cs  RpcInterfaceDispatcher.cs
src/Directory.Rpc/Drsr/: DsCrackNamesService.cs
src/Directory.Rpc/Lsa/: LsaAccountRightsOperations.cs  LsaConstants.cs  LsaContextHandles.cs  LsaFullOperations.cs  LsaInterfaceHandler.cs  LsaOperations.cs  LsaSecretOperations.cs  LsaTrustedDomainOperations.cs
src/Directory.Rpc/Ndr/: NdrReader.cs  NdrWriter.cs
src/Directory.Rpc/Nrpc/: NrpcConstants.cs  NrpcInterfaceHandler.cs  NrpcOperations.cs  SecureChannelSession.cs
src/Directory.Rpc/Protocol/: PduBuilder.cs  PduParser.cs  RpcConstants.cs  RpcPduHeader.cs  RpcProtocolTypes.cs
src/Directory.Rpc/Samr/: SamrConstants.cs  SamrContextHandles.cs  SamrFullOperations.cs  SamrInterfaceHandler.cs  SamrOperations.cs
src/Directory.Rpc/Transport/: EndpointMapper.cs  RpcConnectionHandler.cs  RpcConnectionState.cs  RpcServer.cs
src/Directory.Security/: AccessControlService.cs  AccountLockoutService.cs  ConstructedAttributeService.cs  Directory.Security.csproj  FineGrainedPasswordPolicy.cs  GmsaService.cs  GroupMembershipMaterializer.cs  LinkedAttributeService.cs  Md4.cs  NamingContextService.cs  NtlmAuthenticator.cs  PasswordService.cs  RidAllocator.cs  SddlParser.cs  UserAccountControlService.cs
src/Directory.Security/Apds/: AccountRestrictions.cs  ApdsLogonProcessor.cs  DigestValidation.cs  LogonType.cs  LogonValidationInfo.cs  NtStatus.cs  NtlmPassThrough.cs  PacValidation.cs
src/Directory.Security/CertificateAuthority/: CaModels.cs  CertificateAuthorityService.cs  CertificateAutoEnrollmentService.cs  CertificateStore.cs  CertificateTemplateService.cs
src/Directory.Server/: DcNodeOptions.cs  DcRegistrationService.cs  Directory.Server.csproj  DomainConfigurationService.cs  PreflightCheckService.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Directory.Web/: Directory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Directory.Tests/: AccessControlTests.cs  AccountRestrictionTests.cs  BerCodecTests.cs  ClaimsTests.cs  DcReplicationTests.cs  Directory.Tests.csproj  DistinguishedNameAdvancedTests.cs  DnsTests.cs  DomainJoinIntegrationTests.cs  DomainJoinTests.cs  DsCrackNamesTests.cs  FineGrainedPasswordPolicyTests.cs  FsmoRoleTests.cs  GroupPolicyTests.cs  InteractiveLogonTests.cs  KdcAccountRestrictionTests.cs  KpasswdTests.cs  LdapClientTests.cs  LdapControlTests.cs  LdapFilterToSqlVisitorTests.cs  LdapSearchTests.cs  LsaTests.cs  NrpcNewOpnumTests.cs  NrpcTests.cs  NtlmAuthenticationTests.cs  PacEnhancedTests.cs  PacGeneratorTests.cs  PasswordPolicyTests.cs  ReplicationDataTests.cs  ReplicationTests.cs  RodcTests.cs  RpcClientTests.cs  RpcFragmentationTests.cs  RpcSecurityTests.cs  SamrNewOpnumTests.cs  SamrTests.cs  SchemaExtensibilityTests.cs  SchemaValidationTests.cs  SpnServiceTests.cs  TrustServiceTests.cs  (+3 more)
(+496 files in other folders)
