[Unit]
Description=Directory.NET Web Management Portal
After=network-online.target directory-server.service
Wants=network-online.target

[Service]
Type=notify
ExecStart=/opt/directory-net/web/Directory.Web
WorkingDirectory=/opt/directory-net/web
User=directorynet
Group=directorynet
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=directory-web
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=https://0.0.0.0:443;http://0.0.0.0:80
LimitNOFILE=65536
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
