[Unit]
Description=Directory.NET Server (LDAP/Kerberos/DNS)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/opt/directory-net/server/Directory.Server
WorkingDirectory=/opt/directory-net/server
User=directorynet
Group=directorynet
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=directory-server
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=
LimitNOFILE=65536
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
