<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Directory.Core\Directory.Core.csproj" />
    <ProjectReference Include="..\..\src\Directory.Schema\Directory.Schema.csproj" />
    <ProjectReference Include="..\..\src\Directory.CosmosDb\Directory.CosmosDb.csproj" />
    <ProjectReference Include="..\..\src\Directory.Ldap\Directory.Ldap.csproj" />
    <ProjectReference Include="..\..\src\Directory.Kerberos\Directory.Kerberos.csproj" />
    <ProjectReference Include="..\..\src\Directory.Dns\Directory.Dns.csproj" />
    <ProjectReference Include="..\..\src\Directory.Security\Directory.Security.csproj" />
    <ProjectReference Include="..\..\src\Directory.Rpc\Directory.Rpc.csproj" />
    <ProjectReference Include="..\..\src\Directory.Replication\Directory.Replication.csproj" />
    <ProjectReference Include="..\..\src\Directory.Server\Directory.Server.csproj" />
    <ProjectReference Include="..\..\src\Directory.Web\Directory.Web.csproj" />
  </ItemGroup>
</Project>
