<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Directory.Core\Directory.Core.csproj" />
    <ProjectReference Include="..\Directory.CosmosDb\Directory.CosmosDb.csproj" />
    <ProjectReference Include="..\Directory.Rpc\Directory.Rpc.csproj" />
    <ProjectReference Include="..\Directory.Ldap\Directory.Ldap.csproj" />
  </ItemGroup>
</Project>
