<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Directory.Web</RootNamespace>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Directory.Core\Directory.Core.csproj" />
    <ProjectReference Include="..\Directory.Schema\Directory.Schema.csproj" />
    <ProjectReference Include="..\Directory.Security\Directory.Security.csproj" />
    <ProjectReference Include="..\Directory.CosmosDb\Directory.CosmosDb.csproj" />
    <ProjectReference Include="..\Directory.Ldap\Directory.Ldap.csproj" />
    <ProjectReference Include="..\Directory.Rpc\Directory.Rpc.csproj" />
    <ProjectReference Include="..\Directory.Replication\Directory.Replication.csproj" />
    <ProjectReference Include="..\Directory.Dns\Directory.Dns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
  </ItemGroup>

  <!-- In production publish, build the Vue SPA -->
  <Target Name="PublishSpa" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
