<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Directory.Core\Directory.Core.csproj" />
    <ProjectReference Include="..\Directory.Schema\Directory.Schema.csproj" />
  </ItemGroup>
</Project>
